# test-maven-docker

./: Dockerfile  README.md  docker-compose-metrics.yml  docker-compose.yml  pom.xml  prometheus.yml  report-portal.yml  testNg.xml  test_wait.sh
src/main/java/com/qa/annotation/: FrameworkAnnotation.java
src/main/java/com/qa/config/: PropertiesReader.java
src/main/java/com/qa/listners/: Metrics.java  ReportListner.java
src/main/java/com/qa/pojo/: PostAndComment.java  RequestUser.java  User.java
src/main/java/com/qa/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/qa/util/: Utils.java
src/test/java/com/qa/setup/: Base.java
src/test/java/com/qa/tests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
src/test/resources/: runner.properties
src/test/resources/schema/: getIndividualUserForComments_schema.json
