services:
  app:
    build: .
    container_name: app_test
    volumes:
      - ./output:/app/target
    networks:
      - standalone
    command: "test"
    links:
      - "chrome:chrome"
    depends_on:
      chrome:
        condition: service_healthy



  chrome:
    image: selenium/standalone-chrome:4.18.1-20240224
    container_name: selenium-chrome
    ports:
      - "4444:4444"
    networks:
      - standalone
    environment:
      - SE_NODE_MAX_INSTANCES=4
      - SE_NODE_MAX_SESSIONS=4
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - SE_NODE_SESSION_TIMEOUT=30

    healthcheck:
      test: curl --fail http://localhost:4444 || exit 1
      interval: 5s
      timeout: 10s
      retries: 5


networks:
  standalone:
    driver: bridge
    name: chrome-network-driver