services:
  app:
    build: .
    container_name: app_test
    volumes:
      - ./output:/app/target
    networks:
      - standalone
    #SCRIPT=test.java.formWorkflow.formWorkflow_Test should be pass during docker compose up -d app
    command: ["test","-Dremote.url= http://chrome:4444", "-Dapp.url= http://loaf/LEAF_Request_Portal/admin/?a=form#", "-Dclass.name=$SCRIPT"]
    links:
      - "chrome"
    external_links:
      - "loaf"
    depends_on:
      chrome:
        condition: service_healthy



  chrome:
    image: selenium/standalone-chrome:4.18.1-20240224
    container_name: selenium-chrome
    ports:
      - "4445:4444"
    shm_size: '2g'
    networks:
      - standalone
    environment:
      - SE_NODE_MAX_INSTANCES=4
      - SE_NODE_MAX_SESSIONS=4
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - SE_NODE_SESSION_TIMEOUT=30

    healthcheck:
      test: curl --fail http://localhost:4444 || exit 1
      interval: 5s
      timeout: 10s
      retries: 5


networks:
  leaf:
    external: true
    driver: bridge