services:
  app:
    build: .
    container_name: app_test
    volumes:
      - ./output:/app/target
    networks:
      - grid
    command: "test"
    links:
      - "chrome:chrome"
    depends_on:
      chrome:
        condition: service_healthy



  chrome:
    image: selenium/standalone-chrome:4.18.1-20240224
    container_name: selenium-chrome
    ports:
      - "4444:4444"
    networks:
      - grid
    healthcheck:
      test: curl --fail http://localhost:4444 || exit 1
      interval: 5s
      timeout: 10s
      retries: 5


networks:
  grid:
    driver: bridge
    name: grid-driver